<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Javascript - Ecmascript 2023-02-06</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="../js/bootstrap.bundle.js"></script>
    <script>
        console.log('début du chargement de la page');
        window.addEventListener('DOMContentLoaded', function(){
            console.log('La page est chargée, on peut agir sur le DOM');
            /* sessionStorage */
            let sessionUser = document.querySelector('#sessionUser');
            let btnSession = document.querySelector('#btnSession');
            let dataSession = document.querySelector('#dataSession');
            //console.log(sessionUser);

            /* vérifier la présence de sessionUserName dans sessionStorage */
            if(sessionStorage.getItem('sessionUserName')){
                dataSession.innerHTML = `<b>${sessionStorage.getItem('sessionUserName')}</b>`;
            }else{
                dataSession.innerHTML = `<b>pas de sessionUserName d'enregistré</b>`;
            }

            btnSession.addEventListener('click', function(event){
                if(sessionUser.value !== ''){
                    sessionStorage.setItem('sessionUserName', sessionUser.value);
                    dataSession.innerHTML = `<b>${sessionUser.value}</b>`;
                }
            });
            /* mini exercice : supprimer sessionUserName de la session */
            let btnClearSessionItem = document.querySelector('#btnClearSessionItem');
            btnClearSessionItem.addEventListener('click', function(){
                sessionStorage.removeItem('sessionUserName');
                dataSession.innerHTML = `<b>pas de sessionUserName d'enregistré</b>`;
            });
            /* mini exercice : vider la session */
            let btnClearSession = document.querySelector('#btnClearSession');
            btnClearSession.addEventListener('click', function(){
                sessionStorage.clear();
                dataSession.innerHTML = `<b>session nettoyée</b>`;
            });

            /* localStorage */
            let localUser = document.querySelector('#localUser');
            let btnLocal = document.querySelector('#btnLocal');

            /* vérifier la présence de sessionUserName dans sessionStorage */
            let dataLocal = document.querySelector('#dataLocal');
            if(localStorage.getItem('localUserName')){
                dataLocal.innerHTML = `<b>${localStorage.getItem('localUserName')}</b>`;
            }else{
                dataLocal.innerHTML = `<b>pas de localUserName d'enregistré</b>`;
            }

            //console.log(sessionUser);
            btnLocal.addEventListener('click', function(event){
                if(localUser.value !== ''){
                    localStorage.setItem('localUserName', localUser.value);
                    dataLocal.innerHTML = `<b>${localUser.value}</b>`;
                }
            });
            /* mini exercice : supprimer sessionUserName de la session */
            let btnClearLocalItem = document.querySelector('#btnClearLocalItem');
            btnClearLocalItem.addEventListener('click', function(){
                localStorage.removeItem('localUserName');
                dataLocal.innerHTML = `<b>pas de localUserName d'enregistré</b>`;
            });
            /* mini exercice : vider la session */
            let btnClearLocal = document.querySelector('#btnClearLocal');
            btnClearLocal.addEventListener('click', function(){
                localStorage.clear();
                dataLocal.innerHTML = `<b>localStorage vidé</b>`;
            });

        });
    </script>
</head>

<body>
    <header class="bg-dark" data-bs-theme="dark">
        <div class="container">
            <h1 class="mb-0">
                Formation Javascript - Ecmascript 2023-02-06
            </h1>
        </div>
    </header>
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="../">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Introduction
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../introduction/index.html">Intro</a></li>
                            <li><a class="dropdown-item" href="../introduction/tableaux.html">Tableaux</a></li>
                            <li><a class="dropdown-item" href="../introduction/fonctions.html">Fonctions</a></li>
                            <li><a class="dropdown-item" href="../introduction/destructuration.html">Destructuration</a>
                            </li>
                            <li><a class="dropdown-item" href="../introduction/storage.html">Storage</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <h2>Stocker les données en JS</h2>
        <section class="row">
            <article class="col-lg-6">
                <header>
                    <h2>sessionStorage</h2>
                </header>
                <main>
                    <p>
                        <label class="form-label">UserName</label>
                        <input type="text" class="form-control" id="sessionUser" value="" />
                    </p>
                    <p>
                        <button id="btnSession" class="btn btn-outline-secondary">
                            Sauvegarder username dans la session
                        </button>
                    </p>
                    <p>
                        <button id="btnClearSessionItem" class="btn btn-outline-warning">
                            Supprimer username de la session
                        </button>
                    </p>
                    <p>
                        <button id="btnClearSession" class="btn btn-outline-danger">
                            Vider la session
                        </button>
                    </p>
                    <p>
                        Session username actuel : <span id="dataSession"></span>
                    </p>
                </main>
            </article>
            <article class="col-lg-6">
                <header>
                    <h2>localStorage</h2>
                </header>
                <main>
                    <p>
                        <label class="form-label">UserName</label>
                        <input type="text" class="form-control" id="localUser" value="" />
                    </p>
                    <p>
                        <button id="btnLocal" class="btn btn-outline-secondary">
                            Sauvegarder username dans le local
                        </button>
                    </p>
                    <p>
                        <button id="btnClearLocalItem" class="btn btn-outline-warning">
                            Supprimer username du local
                        </button>
                    </p>
                    <p>
                        <button id="btnClearLocal" class="btn btn-outline-danger">
                            Vider le local
                        </button>
                    </p>
                    <p>
                        Local username actuel : <span id="dataLocal"></span>
                    </p>
                </main>
            </article>
            <article class="col-lg-12">
                <header>
                    <h2>cookie</h2>
                </header>
                <main>
                    <p>
                        <label class="form-label">CookieValue</label>
                        <input type="text" class="form-control" id="cookieValue" value="" />
                    </p>
                    <p>
                        <button id="btnCookieValue" class="btn btn-outline-secondary">
                            Sauvegarder cookieValue
                        </button>
                    </p>
                    <p>
                        <button id="btnEmptyCookieValue" class="btn btn-outline-warning">
                            Vider cookieValue
                        </button>
                    </p>
                    <p>
                        <button id="btnClearCookie" class="btn btn-outline-danger">
                            Supprimer cookieValue
                        </button>
                    </p>
                    <p>
                        cookieValue actuel : <span id="dataCookieValue"></span>
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer class="bg-dark text-white">
        <div class="container">
            &copy; Dawan 2023
        </div>
    </footer>
</body>
<script>
    console.log('page chargée');
</script>
</html>